# Get your token from clickup -> user (bottom left) -> Apps.
token = pk_12345678_ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF

# Example id: EyeSeeTea team.
team = 4528615

# Example user id.
user = 12345678

# Comma-separated list of status of tasks to ignore in clicktasks.
ignored = to test,blocked,done (to be reviewed)

# Maximum number of seconds to keep the cached files.
cache_age_max = 3600

# Color theme ("light", "dark", or "none").
theme = dark
